<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="referrer" content="never">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>随机观看小姐姐</title>
    <style>
        * {
            border: 0;
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            background: #000;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        #main {
            height: calc(100vh - 60px);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #player {
            width: 100%;
            height: auto;
            max-height: 100%;
        }

        .shower {
            margin-top: -1px;
        }

        #buttons {
            height: 60px;
            padding: 10px;
        }

        #switch,
        #voice,
        #next {
            background: #FFF;
            background: linear-gradient(to bottom, #FF2, #FB0);
            color: #AF2E08;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            padding: 0px 20px;
            margin: 0px 5px;
            border-radius: 20px;
        }

        #down {
            background: #FFF;
            background: linear-gradient(to bottom, #FF2, #FB0);
            color: #AF2E08;
            font-size: 16px;
            font-weight: bold;
            height: 40px;
            padding: 10px 20px;
            margin: 0px 5px;
            border-radius: 20px;
        }

        #down a {
            color: #AF2E08;
            text-decoration: none;
        }

        #down a:visited {
            color: #AF2E08;
        }
    </style>
</head>

<body>
    <section id="main">
        <canvas id="c1" width="354" height="630" style="margin-top: -1px;"></canvas>
        <video id="player" muted="" src="https://v.nrzj.vip/video.php?_t=0.4997141287204083" webkit-playsinline="" playsinline=""></video>
        <canvas id="c2" width="354" height="630" style="margin-top: -1px; margin-left: -1px;"></canvas>
    </section>
    <section id="buttons">
        <button id="switch">连续: 开</button>
         <button id="voice">声音: 关</button>
        <button id="next">播放下一个</button>
    </section>
    <script>
        (function (window, document) {
            if (top != self) {
                window.top.location.replace(self.location.href);
            }
            var get = function (id) {
                return document.getElementById(id);
            }
            var bind = function (element, event, callback) {
                return element.addEventListener(event, callback);
            }
            window.load = function () {
                random();
            }
            var width = 0;
            var height = 0;
            var isPlay = false;
            var auto = true;
            var voiceOpen = false;
            var is3Width = true;
            var player = get('player');
            var c1 = get('c1');
            var ctx1 = c1.getContext('2d');
            var c2 = get('c2');
            var ctx2 = c2.getContext('2d');
            var randomm = function () {
                isPlay = false;
                changeCanvas(false);
                player.src = 'https://v.nrzj.vip/video.php?_t=' + Math.random();
                player.play();
            }
            player.addEventListener('playing', function () {
                isPlay = true;
                resizeCavas();
                computeFrame();
            }, false);

            function resizeCavas() {
                width = getComputedStyle(player).width.replace("px", "");
                height = getComputedStyle(player).height.replace("px", "");
                let noHeight = parseInt(height);
                let noWidth = parseInt(width);
                if (height > noHeight) {
                    c1.style.marginTop = "-1px";
                    c2.style.marginTop = "-1px";
                    if (isPC()) {
                        height = Math.round(height) - 1;
                    } else {
                        height = Math.round(height);
                    }
                } else {
                    if (isPC()) {
                        c1.style.marginTop = "-1px";
                        c2.style.marginTop = "-1px";
                    } else {
                        c1.style.marginTop = "0px";
                        c2.style.marginTop = "0px";
                    }
                }

                if (width > noWidth) {
                    c2.style.marginLeft = "-1px";
                }else{
                    c2.style.marginLeft = "0px";
                }
                c1.width = width;
                c1.height = height;
                c2.width = width;
                c2.height = height;
                changeCanvas(true);
                is3Width = document.body.offsetWidth / 3 >= width;
            }

            function changeCanvas(show) {
                if (show) {
                    c1.style.display = '';
                    c2.style.display = '';
                } else {
                    c1.style.display = 'none';
                    c2.style.display = 'none';
                }
            }

            bind(get('next'), 'click', randomm);
            bind(player, 'error', function () {
                randomm();
            });
            bind(get('switch'), 'click', function () {
                auto = !auto;
                this.innerText = '连续: ' + (auto ? '开' : '关');
            });
            bind(get('voice'), 'click', function () {
                voiceOpen = !voiceOpen;
                player.muted = voiceOpen;
                this.innerText = '声音: ' + (voiceOpen ? '关' : '开');
            });
            bind(player, 'ended', function () {
                isPlay = false;
                changeCanvas(false);
                if (auto) randomm();
            });

            window.onresize = function () {
                resizeCavas();
            };

            function computeFrame() {
                if (isPlay && is3Width) {
                    ctx1.drawImage(player, 0, 0, width, height);
                    ctx2.drawImage(player, 0, 0, width, height);
                    requestAnimationFrame(computeFrame);
                }
            };

            function isPC() {
                var userAgentInfo = navigator.userAgent;
                var Agents = ["Android", "iPhone",
                    "SymbianOS", "Windows Phone",
                    "iPad", "iPod"];
                var flag = true;
                for (var v = 0; v < Agents.length; v++) {
                    if (userAgentInfo.indexOf(Agents[v]) > 0) {
                        flag = false;
                        break;
                    }
                }
                return flag;
            }
        })(window, document);
    </script>



<div id="sc-translator-shadow" style="all: initial;"></div>


</body>